<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Valentino</title>
</head>
<body background bgcolor="indianred">
<DIV ALIGN=center><img src="C:\Users\angel\OneDrive\Imágenes\Valentino_logo.svg.png" width="900"height="400"></DIV>
<br>
<br>
<br>
 <marquee><p><h1>"Elegancia en cada puntada, Valentino en cada prenda."</p></h1></p></marquee>

<br>
<br>
<font size="6"><a href="Valentino (Nosotros).html">Nosotros</a></font>
<br>
<font size="6"><a href="Valentino (Servicios).html">Servicios</a></font>
<br>
<font size="6"><a href="Valentino (Ofertas).html">Ofertas</a></font>
<br>
<font size="6"><a href="Formularios.html">Formularios</a></font>

</body>
</html>